html{
    height: 100%;
    max-height: 100%;
    font-family: 'Roboto', sans-serif;
    }

.navbar{
    margin-bottom:0;
}

.footer{
    position: relative;
    margin-top: -180px;
    height: 180px;
    clear:both;
    }

.product-item{
    height:200px;
    background-color: white;
    border: 1px solid grey;
    position:relative;
    padding:10px 0 10px 0;
    text-align: center;
    margin-bottom: 10px;
}

.discount-container{
    position: absolute;
    top: 30%;
    background: #ff1f1f;
    border-radius:100%;
    width:16%;
    color: white;
    margin-left:210px;
    font-weight: 700px;
    padding: 8px;
}
.section-delivery{
height:300px;
background-color: grey;
text-align: center;
color:white;
}
. product-description-tabs{
  padding:10px;
}
.product-image-item{
padding:5px;
margin-bottom:5px;
}
.navbar-top{
min-height:10px;
height:20px;
background-color: green;
border:none;
border-radius:0;
}
.navbar-main{
background-color: #93e6e8;
border:none;
border-radius:0;
color: #06131fa3;
}

.basket-container{
 position: relative;
 width: 200px;
 padding: 15px 10px;
}

.basket-items{
position: absolute;
    top: 50px;
    width: 100%;
    background-color: #fafbde;
    z-index: 10;
    padding: 10px;
}

.pictures{
height:200px;
width:40px;
}
.navbar-nav{
font-family: 'Roboto', sans-serif;
font-size:18px;
}

.dropdown-menu{
background-color: #fafbde;
}
.section-top{
margin-left:270px;
}
.new{
font-size:65px;
text-align:center;
color:#598dd0e8;
}
.nadpis{
padding:40px;
}
body{
background-image:url('slider_03.jpg');
background-size:cover;
}
