{% extends 'base.html' %}
{% load static %}


{% block content %}
  <div class="container">
      <div class="row">
          <div class="col-lg-6">
              {% for image_item in product.productimage_set.all %}
                 <div class="product-image-item">
                     <img src="{{ image_item.image.url }}" class="img-responsive">
                 </div>

              {% endfor %}
          </div>
          <div class="col-lg-6">
              <h1 class="text-center">
                  {{ product.name }}
              </h1>
              <div class="text-center">
                  <h3>
                      Цена: {{ product.price }} грн.
                  </h3>
              </div>
             <div>
                 <!-- Nav tabs -->
                   <ul class="nav nav-tabs" role="tablist">
                     <li role="presentation" class="active">
                         <a href="#description" aria-controls="home" role="tab" data-toggle="tab">
                           Описание
                         </a>
                     </li>
                   </ul>

                  <!-- Tab panes -->
                  <div class="tab-content product-description-tabs">
                       <div role="tabpanel" class="tab-pane active" id="description">
                            {{ product.description|linebreaks }}
                       </div>

                  </div>
             </div>
               <label>Введите количество препаратов:</label>
              <div>
                    <form id="form_buying_product" class="form-inline" action="{% url 'basket_adding' %}">{% csrf_token %}
                        <div class="form-group">
                             <input type="number" class="form-control" name="number" id="number">
                        </div>


                            <div class="form-group">
                                <button type="submit" id="submit_btn" class="btn btn-success btn-buy"
                                    data-product_id = "{{ product.id }}"
                                    data-name ="{{ product.name }}"
                                    data-price ="{{ product.price }}"
                                >
                                    Купить
                                </button>
                            </div>

                    </form>
              </div>
          </div>
      </div>
  </div>
{% endblock %}
