html, body{
    height: 100%;
    max-height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color:  #EDEEF0 ;
}

.navbar{
    margin-bottom:0;
}

.footer{
    position: relative;
    margin-top: -180px;
    height: 180px;
    clear:both;
    }

.section-top{
    margin:20px;

}



.product-item{
   height:200px;
    background-color: white;
    border: 1px solid lightgrey;
    position:relative;
    padding:10px 0 10px 0;
    text-align: center;
    margin-bottom: 10px;
}

.discount-container{
    position: absolute;
    top: 30%;
    background: #6fce6f;
    width: 30%;
    color: white;
    font-weight: 700;
    padding: 2px;
}
.section-delivery{
height:300px;
background-color: grey;
text-align: center;
color:white;
}
. product-description-tabs{
  padding:10px;
}
.product-image-item{
padding:5px;
margin-bottom:5px;
}
