{% load static %}
<nav class="navbar navbar-default navbar-top">
</nav>
<nav class="navbar navbar-default navbar-main">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Главная</a></li>
            <li><a href="http://127.0.0.1:8000/about/">О нас</a></li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Каталог<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://127.0.0.1:8000/antipyretic/">Жаропонижающие</a></li>
                <li><a href="http://127.0.0.1:8000/nerves/">Для нервной системы</a></li>
                <li><a href="http://127.0.0.1:8000/vitamins/">Витамины и Бады</a></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li>
              <div class="basket-container">
                  <!--<img src="static/static_dev/img/basket.png">--!>
                  <a href="http://127.0.0.1:8000/checkout/"> <img src="{% static 'static_dev/img/basket.png' %}"><span id="basket_total_amount"></span><span id="basket_total_nmb">
                      {% if products_total_nmb %}
                        ({{ products_total_nmb }})
                      {% else %}
                          (0)
                      {% endif %}
                  </span></a>
                   <div class="basket-items hidden">
                        <ul class="">
                            {% for product_in_basket  in products_in_basket  %}
                                   <li> {{ product_in_basket.product.name }} {{ product_in_basket.nmb}} iшт. по {{ product_in_basket.price_per_item }} грн.
                                   <a class="delete-item" href="" data-product_id="{{ product_in_basket.id }}">x</a>
                                   </li>
                            {% endfor %}
                        </ul>
                   </div>
              </div>
            </li>
              <li>
                  <div class="admin-container">
                      <li><a href="http://127.0.0.1:8000/admin/">Администатор</a></li>
                  </div>
              </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>