{% extends 'base.html' %}
{% load static %}
{% block content %}


            <div class="section section1">
               <div class="container">
                  <div class="row">
                     <div class="nadpis">
                        <p class="new">
                            Новые поступления
                        </p>
                     </div>
                      {% for product_image in products_images %}
                         {% include 'landing/product_item.html' %}
                      {% endfor %}
                    </div>
                 </div>
              </div>
            </div>
{% endblock %}

