{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400" rel="stylesheet">

    <!-- Custom styles -->
    <link rel="stylesheet" href="{% static 'static_dev/css/landing.css' %}">


</head>
<body>
  <div class="general-container">
    <div class="container top-container">
        <div class="row">
            <div class="col-lg-8 col-offset-4">
                <h1>Наша аптека скоро откроется</h1>
                <div>
                    <form action="" method="post" class="form form-inline text-center">{% csrf_token %}
                        <div class="form-group">
                            <label>Your email: </label>
                         <input type="email" name=" {{ form.email.name }}" class="form-control">
                        </div>

                         <div class="form-group">
                             <label>Your name: </label>
                          <input type="text" name=" {{ form.name.name }}" class="form-control">
                        </div>
                         <button type="submit" class="btn btn-primary btn-orange">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>




    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</body>
</html>