{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="text-center">
  <h3>Наша аптека является одной из лучших.
     <h3>У нас вы можете найти нужные Вам лекарства не выходя из дома</h3>
  </h3>
    <h4>Покупая у нас, Вы:</h4>
       <h5>1. Экономите деньги.
       Мы работаем напрямую со складами крупных украинских дистрибъюторов и не оплачиваем аренду, как это делают обычные магазины.
           Поэтому цены у нас значительно ниже.</h5>
    <h5> 2. Экономите время.
    Вам не нужно тратить время на многочасовое хождение по магазинам.
    Достаточно зайти на наш сайт, сделать заказ и Вам его доставят прямо домой или в офис, или в другой город Украины.
    Вы имеете возможность делать заказ по интернету в любое время суток.</h5>
<h5>3. Приобретаете надежность и качество.
Все товары, реализуемые в нашем магазине, сертифицированы и на них предоставляется гарантия от 12 до 36 мес.
    (в зависимости от сервисной политики производителя) от авторизированных сервисных центров.</h5>

<h5>Магазин постоянно расширяет ассортимент предоставляемой продукции,
    а также стремится предоставить своим клиентам и посетителям сайта максимум удобств.</h5>

</div>
{% endblock %}